export const SET_LOADING = 'SET_LOADING'
export const SET_CURRENT_TAB = 'SET_CURRENT_TAB'
export const SET_SERVICE_GROUP_ITEMS = 'SET_SERVICE_GROUP_ITEMS'
export const SET_SERVICE_GROUP_ID = 'SET_SERVICE_GROUP_ID'
export const SET_SERVICE_IDS = 'SET_SERVICE_IDS'
export const SET_SERVICE_POINT_ID = 'SET_SERVICE_POINT_ID'
export const SET_SERVICE_POINT_ITEMS = 'SET_SERVICE_POINT_ITEMS'
export const SET_CONFIRM_CALL_DIALOG = 'SET_CONFIRM_CALL_DIALOG'
export const SET_CONFIRM_HOLD_DIALOG = 'SET_CONFIRM_HOLD_DIALOG'
export const SET_DOCTOR_ITEMS = 'SET_DOCTOR_ITEMS'
export const SET_DOCTOR_ID = 'SET_DOCTOR_ID'
