export const GET_SECTIONS = 'getSections'
export const KIOSK_MODULE_NAME = 'kiosk'
export const SET_LOADING = 'SET_LOADING'
export const SET_SECTION = 'SET_SECTION'
export const GET_CURRENT_SECTION_ID = 'getCurrentSectionId'
export const GET_CURRENT_SECTION = 'getCurrentSection'
export const SET_SEARCH_VALUE = 'SET_SEARCH_VALUE'
export const SET_STATE_VALUE = 'SET_STATE_VALUE'
export const TOGGLE_MODAL = 'TOGGLE_MODAL'
export const SET_IP_ADDRESS = 'SET_IP_ADDRESS'
export const SET_PERSONAL_INFO = 'SET_PERSONAL_INFO'
export const SET_SERVICE_GROUP_ITEMS = 'SET_SERVICE_GROUP_ITEMS'
export const GET_PATIENT = 'GET_PATIENT'
export const SET_PATIENT = 'SET_PATIENT'
export const SET_PATIENT_RIGHT = 'SET_PATIENT_RIGHT'
export const GET_PATIENT_RIGHT = 'GET_PATIENT_RIGHT'
export const SET_SERVICE_GROUP_ID = 'SET_SERVICE_GROUP_ID'
export const SET_SERVICE_ID = 'SET_SERVICE_ID'
export const SET_DOCTOR_ID = 'SET_DOCTOR_ID'
export const SET_DOCTOR_ITEMS = 'SET_DOCTOR_ITEMS'
export const SET_APPOINT_ID = 'SET_APPOINT_ID'
export const SET_DRAW_BLOOD = 'SET_DRAW_BLOOD'
export const SET_X_RAY = 'SET_X_RAY'
