export const SCHEDULE_MODULE_NAME = 'schedule'
export const SET_SERVICE_GROUP_FILTER = 'SET_SERVICE_GROUP_FILTER'
export const SET_DOCTOR_FILTER = 'SET_DOCTOR_FILTER'
export const SET_FILTER_KEY = 'SET_FILTER_KEY'
export const SET_FILTER_HOLIDAY_ONLY = 'SET_FILTER_HOLIDAY_ONLY'
export const SET_FILTER_DAYS = 'SET_FILTER_DAYS'
export const SET_HOLIDAY_ITEMS = 'SET_HOLIDAY_ITEMS'
export const SET_DATE_DISABLED = 'SET_DATE_DISABLED'
export const SET_SERVICE_ITEMS = 'SET_SERVICE_ITEMS'
export const SET_EVENTS_ITEMS = 'SET_EVENTS_ITEMS'
export const SET_SERVICE_POINT_ITEMS = 'SET_SERVICE_POINT_ITEMS'
